<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .design{
          border: 2pxm solid rgb(2, 82, 82);
           background-color:white;
       }

    </style>
</head>
<body style="background-color:rgb(141, 172, 172) ;">
   <b>sunday 16-10</b>
   <br><br>
    <a href="sunday_16_10/task1.html" class="design" >task1</a>
    <a href="sunday_16_10/task2.html" class="design">task2</a>
    <a href="sunday_16_10/task3.html" class="design">task3</a>
    <a href="sunday_16_10/task4.html" class="design">task4</a>
    <br><br>
    <b>monday 17-10</b>
    <br><br>
    <a href="monday17_10/task1.html" class="design">task1</a>
    <a href="monday17_10/exercise2.html" class="design">task2</a>
    <a href="monday17_10/task3.html" class="design">task3</a>
    <a href="monday17_10/task4.html" class="design">task4</a>
    <a href="monday17_10/task5.html" class="design">task5</a>
    <br><br>
    <b>tusday 18-10</b>
    <br><br>
    <a href="tusday.html/task1.html" class="design">task1</a>
    <a href="tusday.html/task3.html" class="design">task3</a>
    <a href="tusday.html/task2.html" class="design">task2</a>
    <a href="tusday.html/task4.html" class="design">task4</a>
    <a href="tusday.html/task5.html" class="design">task5</a>
    <a href="tusday.html/task6.html" class="design">task6</a>
    <br><br>
    <b>wendsday 19-10</b>
    <br><br>
    <a href="extraTask.html/task1.html" class="design">extraTask1</a>
    <br><br>
    <b>thersady 20-10</b>
    <br><br>
    <a href="thuresday.html/task1.html" class="design">task1</a>
    <a href="thuresday.html/task2.html" class="design">task2</a>
    <a href="thuresday.html/task3.html" class="design">task 3</a>
    <br><br>
    <b>sunday 23-10</b>
    <br><br>
    <a href="sunday_23_10/task1.html" class="design">task 1</a>
    <a href="sunday_23_10/task2.html" class="design">task 2</a>
    <br></br>
    <b>monday 24-10</b>
    <br></br>
    <a href="monday_24_10/task1.html" class="design">task1</a>
    <a href="monday_24_10/task2.html" class="design">task2</a> 
    <br>
    <b>tusday 25-10</b>   
    <br></br>
    <a href="tusday-25-10/task1.html" class="design">task1</a>
    <a href="tusday-25-10/task2.html" class="design">task2</a> 
    <a href="tusday-25-10/task3.html" class="design">task3</a> 
    <a href="tusday-25-10/task4.html" class="design">task4</a> 
    <br><br>
    <b>wednsday 25-10</b>   
    <br></br>
    <a href="wednesday 26-10/task1.html" class="design">task1</a>
    <a href="wednesday 26-10/task2.html" class="design">task2</a>
    <br><br>
    <b>pizza wep</b>
    <a href="wep_bage_pizza/piza.html">wepbage " pizza"</a>
    <br><br>
    <b> thursday-27-10</b>
    <br><br>
    <a href="thursday_27-10/task1.html">vedio& audio</a>
    </body>
</html>